spring.data.mongodb.uri=${DB_URI}
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#Media type for the API
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=false